<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="/css/structurenew.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/css/structurenewadd.css">-->
    <link rel="stylesheet" type="text/css" href="/css/multiselect.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/multiselect.js"></script>
</head>
<body>

<div>
    <div class="multiselect multiselect-ver2 multiselect-width-auto">
        <div class="multiselect-check-value">
            <span js-default-name>Подразделение: </span>
            <span js-custom-name class="custom-name"></span>
            <span class="custom-name-border"></span>
        </div>
        <div class="multiselect-check-list">
            <div class="boxscroll-c objid" id="bx1" tabindex="1" style="overflow: hidden; outline: none;">
                <ul>
                    <li><label class="multiselect-checkbox-label bold-text"><input class="multiselect-checkbox" name="subdivision[]" type="checkbox" value="null"><span class="multiselecticon"></span> Все</label></li>
                    <li><label class="multiselect-checkbox-label"><input class="multiselect-checkbox" name="subdivision[]" type="checkbox" value="1237" icode="1"><span class="multiselecticon"></span>Копирование</label></li>
                    <li><label class="multiselect-checkbox-label"><input class="multiselect-checkbox" name="subdivision[]" type="checkbox" value="152" icode="1"><span class="multiselecticon"></span>Невада (Боевой УТМ)</label></li>
                    <li><label class="multiselect-checkbox-label"><input class="multiselect-checkbox" name="subdivision[]" type="checkbox" value="131" icode="1"><span class="multiselecticon"></span>Невада (Хрустальная 30а)12345678901234567</label></li>
                </ul>
            </div>

            <div class="multiselect-foot"><button class="big-butt">применить</button></div>
        </div>
    </div>
    <button class="clean-form"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20px" height="20px"> <path d="M16.6,14.4c-1.4,2.2-3.9,3.5-6.6,3.5c-4.3,0-7.9-3.5-7.9-7.9S5.6,2.1,10,2.1c2.1,0,4.1,0.8,5.6,2.3l1.5-1.5 C15.3,1.1,12.8,0,10,0C4.5,0,0,4.5,0,10s4.5,10,10,10c3.5,0,6.5-1.8,8.3-4.5L16.6,14.4z"></path> <polygon points="19,1 19,6.2 13.8,6.2 "></polygon> <circle cx="17.4" cy="15" r="1"></circle> </svg> <span>Очистить</span> </button>
    <div id="multiselect-block"></div>
    <div class="selected-items"></div>
</body>
</html>